index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Sharjeel Khan's website</title>
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <span class="d-block d-lg-none">Sharjeel Khan</span>
                <span class="d-none d-lg-block"><img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets/img/SK.png" alt="" /></span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#publications">Publications</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#travel">Travel</a></li>
                </ul>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container-fluid p-0">
            <!-- Home-->
            <section class="resume-section" id="home">
                <div class="resume-section-content">
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <h1 class="mb-0">Sharjeel Khan</h1>
                            <div class="subheading mb-0">Fifth Year Computer Science PhD Student at Georgia Institute of Technology</div>
                            <div class="heading mb-0">Klaus Advanced Computing Building 2337, Atlanta, Georgia 30332</div>
                            <div class="heading mb-3"><a href="mailto:smkhan@gatech.edu">smkhan [at] gatech [dot] edu</a></div>
                            <div class="social-icons">
                                <a class="social-icon" href="https://www.linkedin.com/in/sharjeel-khan/"><i class="fab fa-linkedin-in"></i></a>
                                <a class="social-icon" href="https://github.com/Sharjeel-Khan"><i class="fab fa-github"></i></a>
                                <a class="social-icon" href="https://scholar.google.com/citations?user=Ww7PDH4AAAAJ&amp;hl=en"><i class="ai ai-google-scholar"></i></a>
                                <a class="social-icon" href="https://dblp.uni-trier.de/pers/hd/k/Khan:Sharjeel"><i class="ai ai-dblp"></i></a>
                            </div>
                        </div>
                        <div class="flex-shrink-0"><img class="img-fluid img-profile rounded-circle" id="profile" src="assets/img/profile.jpeg" /></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- About-->
            <section class="resume-section" id="about">
                <div class="resume-section-content">
                    <h2 class="mb-5">About Me</h2>
                    <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                        <div class="flex-grow-1">
                            <p>
                                Hey, my name is Sharjeel Khan. I am a fifth-year Computer Science Ph.D. student at Georgia Institute of Technology working with
                                <a href="https://sites.google.com/site/profsantoshpande/">Dr. Santosh Pande</a>
                                . My research interests lie in programming languages, security, and compilers research. I am working on leveraging machine learning and deep learning algorithms for improving program analysis and program verification techniques. 
                                Currently, I am working on using compiler analysis to improve program verification of properties in codebases. In addition, I am working on a path prediction that subverts control-flow bending attacks.
                            </p>
                            <p>
                                I am originally from Hyderabad, India, but I lived my entire childhood in the Middle East (Dubai then Doha). I did my undergraduate studies in Computer Science from Carnegie Mellon University. Before I started my Ph.D., I was a Research Assistant at Carnegie Mellon University working under
                                <a href="https://www.cs.cmu.edu/~iliano/">Dr. Iliano Cervesato</a>
                                and
                                <a href="http://www.gisellereis.com/">Dr. Giselle Reis</a>
                            </p>
                            <p>In my free time, I learn about new tools to use in my side projects. Currently, I am just trying to add more functionalities to this website by adding a map of my travels and displaying my blog posts from Medium here. Other hobbies range from playing video games (currently Destiny) or board games (Red Dragon Inn), watching TV shows (currently West Wing), reading manga (One Piece), or trying out new restaurants.</p>
                            <p>In addition, I love to travel to new countries and to meet new people. I have been to around 20+ countries and 40+ cities. My most recent trip was to Turkey when I backpacked through Istanbul, Ephesus, Cappadocia, and Pamukkale.</p>
                            <!--  |   I blog about my travels and my interests on <a href="https://medium.com/@sharjeelkhan_41359">Medium</a>.-->
                            <div class="col-lg-12 text-center button">
                                <a class="btn btn-lg btn-outline" href="assets/files/CV.pdf">
                                    <i class="fa fa-file-download"></i>
                                    Download CV
                                </a>
                            </div>
                        </div>
                        <div class="flex-shrink-0"><img class="img-responsive" id="aboutmepicture" src="assets/img/aboutme.jpg" alt="" /></div>
                    </div>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Publications-->
            <section class="resume-section" id="publications">
                <div class="resume-section-content">
                    <h2 class="mb-5">Publications</h2>
                    <h3 class="mb-3">
                        Conference Papers
                        <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                            <div class="flex-grow-1">
                                <div class="subheading text-light">Decker: Attack Surface Reduction via On-demand Code Mapping</div>
                                <div class="subheading text-light">
                                    Chris Porter,
                                    <strong>Sharjeel Khan</strong>
                                    , and Santosh Pande.
                                </div>
                                <div class="row">
                                    <div class="col-sm-2 button pub">
                                        <a class="btn btn-lg btn-outline" href="http://arxiv.org/abs/2110.09557">
                                            <i class="fa fa-file-pdf"></i>
                                            Paper
                                        </a>
                                    </div>
                                    <div class="col-sm-2 button pub">
                                        <a class="btn btn-lg btn-outline" href="https://doi.org/10.5281/zenodo.7222072">
                                            <i class="fa fa-code"></i>
                                            Code
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="flex-shrink-0 text-md-right"><div class="subheading text-primary">ASPLOS 2023</div></div>
                        </div>
                        <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                            <div class="flex-grow-1">
                                <div class="subheading text-light">Effective Cache Apportioning for Performance Isolation Under Compiler Guidance</div>
                                <div class="subheading text-light">
                                    Bodhisatwa Chatterjee,
                                    <strong>Sharjeel Khan</strong>
                                    , and Santosh Pande.
                                </div>
                                <div class="row">
                                    <div class="col-sm-2 button pub">
                                        <a class="btn btn-lg btn-outline" href="https://arxiv.org/abs/2102.09673">
                                            <i class="fa fa-file-pdf"></i>
                                            Paper
                                        </a>
                                    </div>
                                    <div class="col-sm-2 button pub">
                                        <a class="btn btn-lg btn-outline" href="assets/files/slides/PACT22.pdf">
                                            <i class="fa fa-file-powerpoint"></i>
                                            Slides
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="flex-shrink-0 text-md-right"><div class="subheading text-primary">PACT 2022</div></div>
                        </div>
                        <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                            <div class="flex-grow-1">
                                <div class="subheading text-light">VICO : Demand-driven Verification for Improving Compiler Optimizations</div>
                                <div class="subheading text-light">
                                    <strong>Sharjeel Khan</strong>
                                    , Bodhisatwa Chatterjee, and Santosh Pande.
                                </div>
                                <div class="row">
                                    <div class="col-sm-2 button pub">
                                        <a class="btn btn-lg btn-outline" href="https://dl.acm.org/doi/10.1145/3524059.3532393">
                                            <i class="fa fa-file-pdf"></i>
                                            Paper
                                        </a>
                                    </div>
                                    <div class="col-sm-2 button pub">
                                        <a class="btn btn-lg btn-outline" href="assets/files/slides/ICS22.pdf">
                                            <i class="fa fa-file-powerpoint"></i>
                                            Large Slides
                                        </a>
                                    </div>
                                    <div class="col-sm-2 button pub">
                                        <a class="btn btn-lg btn-outline" href="assets/files/slides/ICS2022.pdf">
                                            <i class="fa fa-file-powerpoint"></i>
                                            Short Slides
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="flex-shrink-0 text-md-right"><div class="subheading text-primary">ICS 2022</div></div>
                        </div>
                    </h3>
                    <h3 class="mb-3">
                        Workshop Papers
                        <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                            <div class="flex-grow-1">
                                <div class="subheading text-light">Formalization of Automated Trading Systems in a Concurrent Linear Framework</div>
                                <div class="subheading text-light">
                                    Iliano Cervesato,
                                    <strong>Sharjeel Khan</strong>
                                    , Giselle Reis, and Dragisa Zunic.
                                </div>
                                <div class="row">
                                    <div class="col-sm-2 button pub">
                                        <a class="btn btn-lg btn-outline" href="https://arxiv.org/abs/1904.06844v1">
                                            <i class="fa fa-file-pdf"></i>
                                            Paper
                                        </a>
                                    </div>
                                    <div class="col-sm-2 button pub">
                                        <a class="btn btn-lg btn-outline" href="assets/files/slides/linearity18.pdf">
                                            <i class="fa fa-file-powerpoint"></i>
                                            Slides
                                        </a>
                                    </div>
                                    <div class="col-sm-2 button pub">
                                        <a class="btn btn-lg btn-outline" href="https://github.com/Sharjeel-Khan/financialCLF">
                                            <i class="fa fa-code"></i>
                                            Code
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="flex-shrink-0 text-md-right"><div class="subheading text-primary">Linearity & TLLA Workshop 2018</div></div>
                        </div>
                    </h3>
                    <h3 class="mb-3">
                        Under Review
                        <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                            <div class="flex-grow-1">
                                <div class="subheading text-light">Compiler-Guided Throughput Scheduling for Many-core Machines</div>
                                <div class="subheading text-light">
                                    Girish Mururu,
                                    <strong>Sharjeel Khan</strong>,
                                    Bodhisatwa Chatterjee, Chao Chen, Chris Porter, Ada Gavrilovska
                                    , and Santosh Pande.
                                </div>
                                <div class="row">
                                    <div class="col-sm-2 button pub">
                                        <a class="btn btn-lg btn-outline" href="https://arxiv.org/abs/2103.06647">
                                            <i class="fa fa-file-pdf"></i>
                                            Paper
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="flex-shrink-0 text-md-right"><div class="subheading text-primary">Preprint</div></div>
                        </div>
                        <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
                            <div class="flex-grow-1">
                                <div class="subheading text-light">Biscuit: A Compiler Assisted Scheduler for Detecting and Mitigating Cache-Based Side Channel Attacks</div>
                                <div class="subheading text-light">
                                    <strong>Sharjeel Khan</strong>
                                    , Girish Mururu, and Santosh Pande.
                                </div>
                                <div class="row">
                                    <div class="col-sm-2 button pub">
                                        <a class="btn btn-lg btn-outline" href="https://arxiv.org/abs/2003.03850">
                                            <i class="fa fa-file-pdf"></i>
                                            Paper
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="flex-shrink-0 text-md-right"><div class="subheading text-primary">Preprint</div></div>
                        </div>
                    </h3>
                </div>
            </section>
            <hr class="m-0" />
            <!-- Travel-->
            <section class="resume-section" id="travel">
                <div class="resume-section-content">
                    <h2 class="mb-2">Travel</h2>
                    <div id="chartdiv"></div>
                </div>
            </section>
            <hr class="m-0" />
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://www.amcharts.com/lib/4/core.js"></script>
        <script src="https://www.amcharts.com/lib/4/maps.js"></script>
        <script src="https://www.amcharts.com/lib/4/geodata/worldLow.js"></script>
        <script src="https://www.amcharts.com/lib/4/geodata/usaLow.js"></script>
        <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Sharjeel Khan's website

        link(rel='icon', type='image/x-icon', href='assets/img/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v5.15.1/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700', rel='stylesheet', type='text/css')
        link(href='https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i', rel='stylesheet', type='text/css')
        <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top

        // Navigation
        nav#sideNav.navbar.navbar-expand-lg.navbar-dark.bg-primary.fixed-top
            a.navbar-brand.js-scroll-trigger(href='#page-top')
                span.d-block.d-lg-none Sharjeel Khan
                span.d-none.d-lg-block
                    img.img-fluid.img-profile.rounded-circle.mx-auto.mb-2(src='assets/img/SK.png', alt='')
            button.navbar-toggler(type='button', data-toggle='collapse', data-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                span.navbar-toggler-icon
            #navbarSupportedContent.collapse.navbar-collapse
                ul.navbar-nav
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#home') Home
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#about') About
                    li.nav-item
                        a.nav-link.js-scroll-trigger(href='#publications') Publications
                    //- li.nav-item
                    //-     a.nav-link.js-scroll-trigger(href='#skills') Skills
                    //- li.nav-item
                    //-     a.nav-link.js-scroll-trigger(href='#interests') Interests
                    //- li.nav-item
                    //-     a.nav-link.js-scroll-trigger(href='#awards') Awards

        // Page Content
        .container-fluid.p-0

            // Home
            section#home.resume-section
                .resume-section-content
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            h1.mb-0
                                | Sharjeel Khan
                            .subheading.mb-0
                                | Third Year Computer Science PhD Student at Georgia Institute of Technology
                            .heading.mb-0
                                | Klaus Advanced Computing Building 2337, Atlanta, Georgia 30332
                            .heading.mb-3
                                a(href='mailto:smkhan@gatech.edu') smkhan [at] gatech [dot] edu
                            .social-icons
                                a.social-icon(href='https://www.linkedin.com/in/sharjeel-khan/')
                                    i.fab.fa-linkedin-in
                                a.social-icon(href='https://github.com/Sharjeel-Khan')
                                    i.fab.fa-github
                                a.social-icon(href='https://scholar.google.com/citations?user=Ww7PDH4AAAAJ&hl=en')
                                    i.ai.ai-google-scholar
                                a.social-icon(href='https://dblp.uni-trier.de/pers/hd/k/Khan:Sharjeel')
                                    i.ai.ai-dblp

                        .flex-shrink-0
                            img.img-fluid.img-profile.rounded-circle#profile(src='assets/img/profile.jpeg')
                    

            hr.m-0

            // About
            section#about.resume-section
               .resume-section-content
                    h2.mb-5 About Me                    
                    
                    .d-flex.flex-column.flex-md-row.justify-content-between.mb-5
                        .flex-grow-1
                            p 
                                | Hey, my name is Sharjeel Khan. I am a third-year Computer Science Ph.D. student at Georgia Institute of Technology working with <a href="https://sites.google.com/site/profsantoshpande/">Dr. Santosh Pande</a>.  
                                | My research interests lie in programming languages, compilers and security research. 
                                | I am working on leveraging machine learning and deep learning algorithms for improving program analysis and program verification techniques. 
                                | Currently, I am working on utilizing reinforcement learning for improving performance in SAT solvers and program debloating.
                            
                            p
                                | I am originally from Hyderabad, India, but I lived my entire childhood in the Middle East (Dubai then Doha).
                                | I did my undergraduate studies in Computer Science from Carnegie Mellon University.
                                | Before I started my Ph.D., I was a Research Assistant at Carnegie Mellon University working under <a href="https://www.cs.cmu.edu/~iliano/">Dr. Iliano Cervesato</a> and <a href="http://www.gisellereis.com/">Dr. Giselle Reis</a>

                            p
                                |   In my free time, I learn about new tools to use in my side projects.
                                |   Currently, I am just trying to add more functionalities to this website by adding a map of my travels and displaying my blog posts from Medium here.
                                |   Other hobbies range from playing video games (currently Destiny) or board games (Red Dragon Inn), watching TV shows (currently Wandavision), reading manga (One Piece), or trying out new restaurants.
 
                            p
                                |   In my free time, I learn about new tools to use in my side projects.
                                |   Currently, I am just trying to add more functionalities to this website by adding a map of my travels and displaying my blog posts from Medium here.
                                |   Other hobbies range from playing video games (currently Destiny) or board games (Red Dragon Inn), watching TV shows (currently Wandavision), reading manga (One Piece), or trying out new restaurants.

                            p
                                |   In addition, I love to travel to new countries and to meet new people.
                                |   I have been to around 20+ countries and 40+ cities.
                                |   My most recent trip was to Turkey when I backpacked through Istanbul, Ephesus, Cappadocia, and Pamukkale.
                            //  |   I blog about my travels and my interests on <a href="https://medium.com/@sharjeelkhan_41359">Medium</a>.

                            .col-lg-12.text-center.button  
                                a.btn.btn-lg.btn-outline(href='assets/files/CV.pdf')
                                    i.fa.fa-file-download 
                                    | Download CV



                        .flex-shrink-0
                            img.img-responsive#aboutmepicture(src='assets/img/aboutme.jpg', alt='')

            hr.m-0

            // Publications
            section#publications.resume-section
                .resume-section-content
                    h2.mb-5 Publications

                    h3.mb-3 Under Review 
                        .d-flex.flex-column.flex-md-row.justify-content-between.mb-3
                            .flex-grow-1
                                .subheading.text-light
                                    | Effective Cache Apportioning for Performance Isolation Under Compiler Guidance
                                .subheading.text-light
                                    | Bodhisatwa Chatterjee, <strong>Sharjeel Khan</strong>, and Santosh Pande.
                                .row
                                    .col-sm-2.button.pub
                                        a.btn.btn-lg.btn-outline(href='https://arxiv.org/abs/2102.09673')
                                            i.fa.fa-file-pdf
                                            | Paper

                            .flex-shrink-0.text-md-right
                                .subheading.text-primary 
                                    | Preprint
                        
                        .d-flex.flex-column.flex-md-row.justify-content-between.mb-3
                            .flex-grow-1
                                .subheading.text-light
                                    | Biscuit: A Compiler Assisted Scheduler for Detecting and Mitigating Cache-Based Side Channel Attacks
                                .subheading.text-light
                                    | <strong>Sharjeel Khan</strong>, Girish Mururu, and Santosh Pande.
                                .row
                                    .col-sm-2.button.pub
                                        a.btn.btn-lg.btn-outline(href='https://arxiv.org/abs/2003.03850')
                                            i.fa.fa-file-pdf
                                            | Paper

                            .flex-shrink-0.text-md-right
                                .subheading.text-primary 
                                    | Preprint

                    h3.mb-3 Workshop Papers

                        .d-flex.flex-column.flex-md-row.justify-content-between.mb-3
                            .flex-grow-1
                                .subheading.text-light
                                    | Formalization of Automated Trading Systems in a Concurrent Linear Framework
                                .subheading.text-light
                                    | Iliano Cervesato, <strong>Sharjeel Khan</strong>, Giselle Reis, and Dragisa Zunic.
                                .row
                                    .col-sm-2.button.pub
                                        a.btn.btn-lg.btn-outline(href='https://arxiv.org/abs/1904.06844v1')
                                            i.fa.fa-file-pdf
                                            | Paper

                                    .col-sm-2.button.pub
                                        a.btn.btn-lg.btn-outline(href='assets/files/slides/linearity18.pdf')
                                            i.fa.fa-file-powerpoint
                                            | Slides

                                    .col-sm-2.button.pub
                                        a.btn.btn-lg.btn-outline(href='https://github.com/Sharjeel-Khan/financialCLF')
                                            i.fa.fa-code
                                            | Code

                            .flex-shrink-0.text-md-right
                                .subheading.text-primary 
                                    | Linearity & TLLA Workshop 2018
            hr.m-0

            //- // Skills
            //- section#skills.resume-section
            //-     .resume-section-content
            //-         h2.mb-5 Skills
            //-         .subheading.mb-3 Programming Languages & Tools
            //-         ul.list-inline.dev-icons
            //-             li.list-inline-item
            //-                 i.fab.fa-html5
            //-             li.list-inline-item
            //-                 i.fab.fa-css3-alt
            //-             li.list-inline-item
            //-                 i.fab.fa-js-square
            //-             li.list-inline-item
            //-                 i.fab.fa-angular
            //-             li.list-inline-item
            //-                 i.fab.fa-react
            //-             li.list-inline-item
            //-                 i.fab.fa-node-js
            //-             li.list-inline-item
            //-                 i.fab.fa-sass
            //-             li.list-inline-item
            //-                 i.fab.fa-less
            //-             li.list-inline-item
            //-                 i.fab.fa-wordpress
            //-             li.list-inline-item
            //-                 i.fab.fa-gulp
            //-             li.list-inline-item
            //-                 i.fab.fa-grunt
            //-             li.list-inline-item
            //-                 i.fab.fa-npm
            //-         .subheading.mb-3 Workflow
            //-         ul.fa-ul.mb-0
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-check
            //-                 | Mobile-First, Responsive Design
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-check
            //-                 | Cross Browser Testing & Debugging
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-check
            //-                 | Cross Functional Teams
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-check
            //-                 | Agile Development & Scrum

            //- hr.m-0

            //- // Interests
            //- section#interests.resume-section
            //-     .resume-section-content
            //-         h2.mb-5 Interests
            //-         p
            //-             | Apart from being a web developer, I enjoy most of my time being outdoors. In the winter, I am an avid skier and novice ice climber. During the warmer months here in Colorado, I enjoy mountain biking, free climbing, and kayaking.
            //-         p.mb-0
            //-             | When forced indoors, I follow a number of sci-fi and fantasy genre movies and television shows, I am an aspiring chef, and I spend a large amount of my free time exploring the latest technology advancements in the front-end web development world.

            //- hr.m-0

            //- // Awards
            //- section#awards.resume-section
            //-     .resume-section-content
            //-         h2.mb-5 Awards & Certifications
            //-         ul.fa-ul.mb-0
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | Google Analytics Certified Developer
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | Mobile Web Specialist - Google Certification
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 1
            //-                 sup st 
            //-                 | Place - University of Colorado Boulder - Emerging Tech Competition 2009
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 1
            //-                 sup st 
            //-                 | Place - University of Colorado Boulder - Adobe Creative Jam 2008 (UI Design Category)
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 2
            //-                 sup nd 
            //-                 | Place - University of Colorado Boulder - Emerging Tech Competition 2008
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 1
            //-                 sup st 
            //-                 | Place - James Buchanan High School - Hackathon 2006
            //-             li
            //-                 span.fa-li
            //-                     i.fas.fa-trophy.text-warning
            //-                 | 3
            //-                 sup rd 
            //-                 | Place - James Buchanan High School - Hackathon 2005

        // Bootstrap core JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js')
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js')

        // Third party plugin JS
        script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js')

        // Core theme JS
        script(src='js/scripts.js')
